# Cafeman

./: .gitattributes  CafeMan-Project.sln  README.md
CafeMan-Project/: CafeMan-Project.csproj  HostingExtensions.cs  Program.cs  appsettings.json
CafeMan-Project/Controllers/: AccountController.cs  AdminPanelController.cs  CafemanController.cs  FavouriteController.cs  HomeController.cs  ProfileController.cs  RankingController.cs  SearchApiController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs
CafeMan-Project/Filters/: MyHttpsAttribute.cs
CafeMan-Project/Infra/: CustomIdentityErrorDescriber.cs
CafeMan-Project/Models/Dal/: CafemanDbContext.cs
CafeMan-Project/Models/DbConfigs/: CafeConfigs.cs  CommentConfigs.cs  EdiblesConfigs.cs  ImageConfigs.cs  UserConfigs.cs
CafeMan-Project/Models/Entities/: Cafe.cs  CafeImage.cs  Comment.cs  Edibles.cs  Favourite.cs  Menu.cs  User.cs
CafeMan-Project/Models/Migrations/: 20240412125749_init.Designer.cs  20240412125749_init.cs  20240412141641_AddUserConfig.Designer.cs  20240412141641_AddUserConfig.cs  20240422210546_add-CommentByName.Designer.cs  20240422210546_add-CommentByName.cs  20240423124532_changetype-starToDouble.Designer.cs  20240423124532_changetype-starToDouble.cs  20240423130423_phonetoDec.Designer.cs  20240423130423_phonetoDec.cs  20240423131158_dateTime-to-timespan.Designer.cs  20240423131158_dateTime-to-timespan.cs  20240425122339_add-isDeleted.Designer.cs  20240425122339_add-isDeleted.cs  20240425125847_Deleted-Menu.Designer.cs  20240425125847_Deleted-Menu.cs  20240506131715_init.Designer.cs  20240506131715_init.cs  20240506175127_add-rank-cafe.Designer.cs  20240506175127_add-rank-cafe.cs  20240508145534_Nullable-openAndClose-cafe.Designer.cs  20240508145534_Nullable-openAndClose-cafe.cs  20240509123959_add-cafeImage-table.Designer.cs  20240509123959_add-cafeImage-table.cs  20240509160022_add-table-Favourite-andRelations.Designer.cs  20240509160022_add-table-Favourite-andRelations.cs  20240509162429_edite-favo.Designer.cs  20240509162429_edite-favo.cs  20240516113105_DeleteBehavior-forCafe-Cascade.Designer.cs  20240516113105_DeleteBehavior-forCafe-Cascade.cs  CafemanDbContextModelSnapshot.cs
CafeMan-Project/Models/ViewModels/: AddUserViewModel.cs  AdminVM.cs  CafeAddVM.cs  CafeListVM.cs  CafemanVM.cs  EditUserVM.cs  HomeAccountVM.cs  ProfileViewModel.cs  RankingViewModel.cs  RoleEditVM.cs  SearchVm.cs  SignInViewModel.cs
CafeMan-Project/Properties/: launchSettings.json
CafeMan-Project/Repositories/: CafeRepo.cs  CommentRepo.cs  EdibleRepo.cs  ICafeRepository.cs  IRepository.cs  IUserRepository.cs  MenuRepo.cs  UserRepo.cs
CafeMan-Project/Views/AdminPanel/: EditRole.cshtml  EditUser.cshtml  Info.cshtml  _ViewImports.cshtml
CafeMan-Project/Views/Cafeman/: Cafeman.cshtml  _ViewImports.cshtml
CafeMan-Project/Views/Favourite/: Favourite.cshtml  _ViewImports.cshtml
(+13 files in other folders)
